# Application Config
DB_ROOT_PASSWORD=some_root_password
DB_DATABASE=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_HOST=db

# Database Config (for MariaDB)
MYSQL_ROOT_PASSWORD=some_root_password
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=db